\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{ref-book1,ref-book2}
\citation{ref-unpublish,ref-communication,ref-proceeding}
\citation{ref-thesis,ref-url}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Study Site}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ongoing Conservation Efforts}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Landsat}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PlanetLabs}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low-Tide Data Acquisition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Classification}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}K-means Clustering}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deep Learning Classification}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gross Cover Loss and Second Moment of Area}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Indices}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}NDWI Masking Pre-Processing}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}NDVI Analysis}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mangrove Detection and Cover Change Metrics}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of areas of interest with open water masked. The mangrove forest was divided in 7 subregions from a 3x3 grid which were named according to their cardinal directions.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Visualization of areas of interest with open water masked. The mangrove forest was divided in 7 subregions from a 3x3 grid which were named according to their cardinal directions.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metrics displaying the change patterns in the mangrove cover in the different subregions. \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Metrics displaying the change patterns in the mangrove cover in the different subregions. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dNDVI Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dNDVI graphical analysis of the different subregions between 2022 and 2010. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{dNDVI graphical analysis of the different subregions between 2022 and 2010. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NDVI Timeseries Analysis}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gross Cover Change in Forest Subregions\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Gross Cover Change in Forest Subregions\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{7}{This is a wide table.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatting of Mathematical Components}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masked mangrove covers from observations.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig2}{{4}{8}{Masked mangrove covers from observations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{8}{section.6}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author3}}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-communication}{{5}{year}{{Author5}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\bibcite{ref-url}{{8}{year}{{Author8}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{10}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{10}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab5}{{A1}{10}{This is a table caption.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{10}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{appendix.B.}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{11}
\gdef \@abspage@last{10}
